{
  "name": "chat-rooms",
  "version": "1.0.0",
  "description": "websocket example",
  "main": "chatServer.js",
  "scripts": {
    "server": "node index.js",
    "start": "nodemon -x npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SakuraCNSD/chat-rooms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SakuraCNSD/chat-rooms/issues"
  },
  "homepage": "https://github.com/SakuraCNSD/chat-rooms#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
